0x0000000000000001 (NEEDED)             Shared library: [libwebkitgtk-6.0.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libgtk-4.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libsoup-3.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libglib-2.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libgio-2.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libjavascriptcoregtk-6.0.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgobject-2.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libadwaita-1.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]